{
  "detector": {
    "ignoreRules": [],
    "ignoreFiles": [
      "viewer/src/workers/**",
      "viewer/tests/**",
      "viewer/scripts/**",
      "viewer/*.config.ts"
    ],
    "ignoreValues": []
  }
}
